<!DOCTYPE html>
<html>
<head>
	<body bgcolor="#FFDEAD">
	<img>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body style="border:1px solid; background-image:url("logoml.jpg"); background-size:cover;">
	<div class="wrap">
		<div class="header">	

			<center ><font size="15" color="orange"  >MOBILE LEGENDS!</font></center>
		</div>
		<div class="menu">
			<ul>
				<font size="5"	color="orange"><li><a href="/">Home</a></li></font>
				<font size="5"	color="orange"><li><a href="/admin">Login</a></li></font>
				<font size="5"	color="orange"><li><a href="/pembelian/">Pembelian</a></li></font>		
				<font size="5"	color="orange"><li><a href="/about">About</a></li></font>
				<font size="5"	color="orange"><li><a href="help">Help</a></li></font>	
			</ul>
		</div>
		<div class="clear"></div>
		<font size="5" color="white">
			<div class="content"></font>
		<center><font size="7"	color="red">Mobile Legends adalah sebuah permainan Mobile Arena</font></center>	
		</div>
	</div>
</body>
</html>