<html>
<head>
  <title>Daftar Harga</title>
  {% load staticfiles %}
  <script type="text/javascript" src="{% static 'ml/js/bootstrap.min.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'ml/css/bootstrap.min.css' %}" />
</head>
<body>
    <hr />
    {% for harga in object_list %}
<center>
    <div class="col-md-2 well">
      <strong>{{ harga.jumlahdiamon | upper }}</strong>
      <p>
      Harga {{ harga.harga }}
      <p><a href="/beli/" class="btn btn-default">Beli</a></p>
    </div>
  </center>
    {% endfor %}
  </div>
</body>
</html>