<!DOCTYPE html>
<html>
<style>
h3
body {background-color:00CCFF;} 
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=radio], label {
	width: 20px;
	padding: 12px 20px;
	margin: 8px 0px;
	
	}
	
input[type=submit] {
    width: 10%;
    background-color: #808080;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #808080;
}

input[type=reset] {
    width: 50%;
    background-color: #808080;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #808080;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
<body>

<center><h3>ISI BORANG PEMBELIAN</h3></center>

<div>
  <form>
	 <center>	 
	 <label for="pn">Phone Number</label>
     <input type="text" id="pn" name="Phone Number" placeholder="Khusus 3" required>
  
	 <center>
	 <label style="margin-left:50px;" for="EA">E-mail</label>
	 <input type="text" id="EA" name="E-mail" required>
	 </center>
	 </br></br>
	 
	 <center><button type="submit">Submit</button>
	 <button type="submit">Cancel</button></center>
    <!-- <center><p><a href="/submit/" class="btn btn-default">Submit</a></p></center> -->
	<!-- <center><p><a href="/pembelian/" class="btn btn-default">Cancel</a></p></center> -->
  </form>
</div>

</body>
</html>