<!DOCTYPE html>
<html lang="en">

<head>
    <tilte>Pendaftaran CPNS Online</title>
    <meta charset="utf-8"/>
    {% load staticfiles%}
    <link rel='stylesheet' href="{% static 'cpns/css/bootstrap.min.css'%}" type='text/css'/>
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">

    <style type="text/css">
      html,
      body {
        height:100%
      }
    </style>
</head>

<body class="body" style="background-color:#f0f0f0">
  <div class="container-fluid" style="min-height:95%;">
      <div class="row">
        <div class="col-sm-2">
          <br>
        </div>
        <div class="col-sm-10">
          <br>
          <center>
            <h3>Pendaftaran CPNS Online 2018</h3>
          </center>
        </div>
      </div><hr>

      <div class="row">
        <div class="col-sm-2">
          <br>

          <br>
          <div class="well bs-sidebar" id="sidebar" sytle=
          "background-color:#fff">
          <ul class="nav-pills nav-stacked">
            <li><a href='/'>Home</a></li>
            <li><a href='/mendaftar/'>Event</a></li>
            <li><a href='/admin/'>Login</a></li>
            <li><a href='/contact/'>About</a></li>
            <li><a href='/help/'>Help</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-10">

        <div class='conntainer-fluid'>
          <br><br>
    {%block content%}

    {%endblock%}
</body>
</html>
